log4j.rootCategory=INFO,logfile

log4j.appender.logfile.Encoding=UTF-8 
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/w.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.appender.hlxk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hlxk.File=../logs/0000000017.
log4j.appender.hlxk.DatePattern=yyyyMMdd
log4j.appender.hlxk.layout=org.apache.log4j.PatternLayout
log4j.appender.hlxk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%c|%m%n
log4j.additivity.hlxk=true
log4j.logger.0000000017=info,hlxk
log4j.appender.hlxk.Encoding=UTF-8


########################################################
#       for Log4j/Logger4
########################################################
#log4j.rootLogger = INFO,   CONSOLE
#log4j.logger.com.buybal.lot.action.ChargeActionWapEpay=INFO,stdout,C1
#log4j.logger.com.buybal.lot.action.ChargeActionWap=INFO,stdout,C1
###################
# CONSOLE Appender
###################
#log4j.appender.CONSOLE        = org.apache.log4j.ConsoleAppender 
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyyMMddHHmmss},%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern  = %d{MMddHHmmss} %-4r [%t] %-5p %c.%M(%F:%L) %x - %m%n
 

#log4j.appender.hlxk=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hlxk.File=../logs/0000000017.
#log4j.appender.hlxk.DatePattern=yyyyMMdd
#log4j.appender.hlxk.layout=org.apache.log4j.PatternLayout
#log4j.appender.hlxk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%c|%m%n
#log4j.additivity.hlxk=true
#log4j.logger.0000000017=info,hlxk 