## Production Environment jrtWAPSite.properties
######
#投注相关配置信息
######
####################
# 获得短信通道参数
# com.buybal.lot.util.NoteMessageService 短信端口用到的参数
####################
#短信网址名称
localhost=http://www.91600.com.cn/send?
#用户名
smsaddr=106691602277
#短信网址的密码
pass=jrtryc
#启动短信通知服务 ：1为启动 0为关闭
state=0
#电信互联星空 3DES密钥(正式)
vnetKey=IXIKTH8M3TR5YWBS7M4O4U2VANJO2G6US8NZNW4J8O8QUIB2
####################
# 运营系统批量赠送
####################

#城市代号
city_code=1512-
#00表示 玩法
number=-00-

#客服端一天投注最大金额一分为单位
maxmoney=100000

####################
# 获得相关机构和渠道编号
####################

#获得易宝渠道编号
yeepayNo=y00003
#金软通平台渠道号
jrtNo=000001
#福彩中心的渠道号
fuCaiNo=000002


#获得采种编号
#时时彩
shishiCai=F47101
#七乐彩
QiLeCai=F47102
#D3
SanDi=F47103
#双色球
shuangSeQiu=F47104

####################
# 获得交易类型
####################
#获得投注交易类型
betType=1
#获得银行卡充值交易类型
despositByBankType=2
#获得平台卡充值交易类型
despositByCardType=3
#获得结算交易类型
torgstlType=4
#获得提现交易类型
drawType=5
#获得兑奖划款交易类型
prizeType=6
#获得返款类型
fankuanType=7
#获得追号套餐交易
tsubscribeType=8
#获得点卡充值交易类型
diankabizType=10
#获得调账交易类型
adjustingType=11
#大账户充值类型
strongUser=9

#####
#账务配置
#####
####################
#  get tfeeprogramId (获得方案Id)
####################

#获得提现费率方案 Id
drawId=FP0001
#获200元以上提现费率的名称
drawName=draw1

#获得易宝点卡充值费率方案Id
epayDiankabizId=FP0002

########################################################################################################
#测试服务器地址
baseUrl=http://192.168.99.8:8090/jrtLot/
baseUrlPV=http://192.168.102.100:8080/tongji/
baseUrlword=http://192.168.99.8:8090/jrtLot/keyword/
UploadUrl=http://192.168.102.102:8080/
lottery=http://192.168.99.6/lottery/
downUrl=http://219.148.162.68:80/
#wirelessSupport=http://192.168.102.102:8080/wirelessSupport/
wirelessSupport=http://192.168.99.8:8091/wirelessSupport/
chargeCenter = http://192.168.99.2/ChargeCenter/
mgr = http://192.168.99.2:8088/mgr/
msgcenter = http://192.168.99.6/msgcenter/


#体彩追号开关
array3addNumberSwitch=1

#体彩运营开关   0关  1开
TCDefine=1

#图片上传地址
picture_upload=/appusr/WapNews/
#最低可提现余额
lowestWithdrawal=2

#赠送彩票时赠言长度
donationLanguageLength=20

#赠送金额配置
donation_file=/home/appusr/WapNews/donation.properties

#错误页面跳转时间
errorPageGotoTime=30

#七乐彩运营开关   0关  1开
qilecaiDefine=1

#大乐透运营开关 0关  1开
TCDefineDLT = 1
#排列三运营开关 0关  1开
TCDefineArray3 = 1

#测试系统与正式系统开关   0关  1开
testSwitch=1

#客户端链接开关 0关 1开
clientSwitch=1

#时时彩运营开关 0关1开
shishicaiSwitch=1
#山东十一运夺金开关0关1开
elevenDuoJinSwitch=1
#山东十一运夺金特别追号开关 0关 1开
elevenDuojinTBZHSwitch=1
#11选5开关
duolecaiSwitch=1

#合买3D开关
HM3DSwitch=1
#合买七乐彩开关
HMQlcSwitch=1
#合买开关
HMSwitch=1
#排列五运营开关   0关  1开
TCDefineArray5=1
#七星彩运营开关 0关  1开
qixingcaiSwitch=1

#追号开关0关 1开
addNumberSwitch=1

#11选5特别追号开关
duolecaiTBZHSwitch =0
########################################################################################################
#新闻资讯的存储XML路径 newsDates_file_type为 true时  使用配置文件的属性 
newsDates_file_type=true
newsDatas_file=/home/appusr/WapNews/newsDatas.xml
newsDatas_file1=/home/appusr/WapNews/newsDatas.xml
#新闻列表页每页显示的记录数量
lineNumberToNewsLine=20
#wap首页新闻部分显示从第几页开始显示
startLineToIndex=0
#每页显示几条
lineNumberToIndex=5

#wap所有页面的当前位置的分隔符
to_wap_top_char="-"
#wap首页新闻头条显示个数
touTiaoSize=2

#wap中随即出现祝福激励的语言
LuckSentence0="祝您好运中大奖!"
LuckSentence1="彩票天天买，大奖自然来！"
LuckSentence2="买彩票，坚持就是胜利！"
LuckSentence3="大奖，正在向您靠近！"
LuckSentence4="如意彩，祝您发财！"

#wap的头部输出 目前只针对购彩大厅
to_wap_top_hall="购彩大厅"

#统计访问wap网站的的用户数量 CounterServiceXml_file_type为 true时  使用配置文件的属性 
CounterServiceXml_file_type=true
CounterServiceXml_file=/home/appusr/WapNews/counterService.xml

#统计访问wap网站的的用户数量 CounterServiceXml_file_type为 true时  使用配置文件的属性 
CounterUserXml_file_type=true
CounterUserXml_file=/home/appusr/WapNews/counterUser.xml

#统计访问wap网站的的注册用户的电话号码 CounterPhoneXml_file_type为 true时  使用配置文件的属性 
CounterPhoneXml_file_type=true
CounterPhoneXml_file=/home/appusr/WapNews/counterPhone.xml

#统计访问wap网站的网站回跳白名单 CounterHttpXml_file_type为 true时  使用配置文件的属性 
CounterHttpXml_file_type=true
CounterHttpXml_file=/home/appusr/WapNews/counterHttp.xml
#友情链接存储文件的地址是否使用配置文件 FriendlyLinkXml_file_type为 true时  使用配置文件的属性 
FriendlyLinkXml_file_type=true
FriendlyLinkXml_file=/home/appusr/WapNews/friendlyUrl.xml
#监控用户访问路径 的配置属性 sessionUrlCount_file_type为 true时  使用配置文件的属性 
sessionUrlCount_file_type=true
sessionUrlCount_file=/home/appusr/WapNews/sUrl/
shuyuCount_file=/home/appusr/WapNews/


###########################
#########推荐好友##########
###########################
#发送短信开关1为开0为关
remdKaiguan=1
#推荐好友发送短信内容
#remdcontent=推荐你试试手机买彩票：http://wap.ruyicai.com/
remdcontent=\u63A8\u8350\u4F60\u8BD5\u8BD5\u624B\u673A\u4E70\u5F69\u7968http\://wap.51500.cn/
#remdcontent=\u63A8\u8350\u4F60\u8BD5\u8BD5\u624B\u673A\u4E70\u5F69\u7968http\://192.168.1.109:8888/jrtWAPSite1.0/
#被推荐人注册送彩金的开关 1为开0为关
registerSW=1
#注册送彩金1元以分为单位
registerMoney = 100
#给推荐人送彩金1元以分为单位
recommendMoeny = 100
#送完彩金后给推荐人充值发送短信内容
charegeSMS=\u60A8\u63A8\u8350\u7684\u597D\u53CBname\u5DF2\u5145\u503C\uFF0C1\u5143\u5F69\u91D1\u5DF2\u6253\u5165\u60A8\u8D26\u6237\u3002\u5982\u610F\u5F69\u795D\u60A8\u5C0F\u5956\u8FDE\u8FDE\uFF0C\u5927\u5956\u4E0D\u65AD\uFF01

#图铃推广参数集合

#获取图铃的开始页
TULING_STARTPAGE = 1
#获取图铃的结尾页  
TULING_ENDPAGE = 10
#投注成功送图铃,ON为开启
BETSUCCESS_IMAGE = OFF
#首页显示图铃,ON为开启
TULINGINDEX = OFF
#充值页面显示图铃,ON为开启
CHARGE_TULING = OFF
#连接超时时间
ConnectTimeout = 3000
#读取超时时间
ReadTimeout = 3000

#节日赠送
#节日增彩开关  ON 为开  OFF 为关
openJieRi =ON
#节日, 在今后其他节日赠彩需求 只要改这里即可
JieRi=送礼送彩票
staticUrl=http://192.168.102.2:8080/s


########################如意彩RSS xml存放地址##################################
rssFilePath=/home/appusr/rss/
###############################################################################